B John Doe 1/20/2004 3/22/2024 BRIDGEWATER
F John Doe 1/20/2003 3/30/2021 BRIDGEWATER
B Jane Doe 5/1/1996 6/2/2024 EDISON
B April March 3/31/1990 12/31/2024 PISCATAWAY
B Mary Lindsey 12/1/1989 5/31/2024 FRANKLIN
B Duke Ellington 2/29/2000 4/30/2024 FRANKLIN
P Roy Brooks 8/8/1977 9/30/2020 SOMERVILLE
B Roy Brooks 9/9/1977 10/30/2024 SOMERVILLE
F Kate Lindsey 7/15/1977 8/31/2024 SOMERVILLE
F Carl Brown 10/7/1991 3/31/2024 PISCATAWAY
P Paul Siegel 5/1/1999 1/31/2024 EDISON
B Bill Scanlan 5/1/1999 10/31/2024 EDISON