<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 26 23:54:00 EST 2024 -->
<title>club</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-26">
<meta name="description" content="declaration: package: club">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package club" class="title">Package club</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">club</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Basic.html" title="class in club">Basic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a basic membership in the club.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Date.html" title="class in club">Date</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An object representation of a valid Calendar date.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DateTest.html" title="class in club">DateTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JUnit test class for testing the Date class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Family.html" title="class in club">Family</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a family membership in the club.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FitnessClass.html" title="class in club">FitnessClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a fitness class offered by the club.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Instructor.html" title="enum class in club">Instructor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Location.html" title="enum class in club">Location</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum class that contains the 5 different locations that the fitness clubs are located at.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Member.html" title="class in club">Member</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a current Member of the fitness club.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MemberList.html" title="class in club">MemberList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of club members.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MemberListTest.html" title="class in club">MemberListTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Offer.html" title="enum class in club">Offer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Types of classes offered</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Premium.html" title="class in club">Premium</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a premium membership in the club.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Profile.html" title="class in club">Profile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a profile for a previous or current member of the fitness club.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RunProject2.html" title="class in club">RunProject2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Schedule.html" title="class in club">Schedule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudioManager.html" title="class in club">StudioManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Time.html" title="enum class in club">Time</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
