<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 26 23:54:00 EST 2024 -->
<title>Schedule</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-26">
<meta name="description" content="declaration: package: club, class: Schedule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">club</a></div>
<h1 title="Class Schedule" class="title">Class Schedule</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">club.Schedule</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Schedule</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Schedule</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addGuestToClass(club.Member,club.Time,club.Instructor)" class="member-name-link">addGuestToClass</a><wbr>(<a href="Member.html" title="class in club">Member</a>&nbsp;member,
 <a href="Time.html" title="enum class in club">Time</a>&nbsp;time,
 <a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMemberToClass(club.Member,club.Time,club.Instructor)" class="member-name-link">addMemberToClass</a><wbr>(<a href="Member.html" title="class in club">Member</a>&nbsp;member,
 <a href="Time.html" title="enum class in club">Time</a>&nbsp;time,
 <a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findClass(club.Time,club.Instructor)" class="member-name-link">findClass</a><wbr>(<a href="Time.html" title="enum class in club">Time</a>&nbsp;time,
 <a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findClassOffer(club.Time,club.Instructor,club.Offer)" class="member-name-link">findClassOffer</a><wbr>(<a href="Time.html" title="enum class in club">Time</a>&nbsp;time,
 <a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor,
 <a href="Offer.html" title="enum class in club">Offer</a>&nbsp;offer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Time.html" title="enum class in club">Time</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findClassTime(club.Instructor,club.Offer)" class="member-name-link">findClassTime</a><wbr>(<a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor,
 <a href="Offer.html" title="enum class in club">Offer</a>&nbsp;offer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Time.html" title="enum class in club">Time</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findClassTimeByLocation(club.Instructor,club.Offer,club.Location)" class="member-name-link">findClassTimeByLocation</a><wbr>(<a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor,
 <a href="Offer.html" title="enum class in club">Offer</a>&nbsp;offer,
 <a href="Location.html" title="enum class in club">Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findIndexByAll(club.Instructor,club.Offer,club.Location,club.Time)" class="member-name-link">findIndexByAll</a><wbr>(<a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor,
 <a href="Offer.html" title="enum class in club">Offer</a>&nbsp;offer,
 <a href="Location.html" title="enum class in club">Location</a>&nbsp;location,
 <a href="Time.html" title="enum class in club">Time</a>&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FitnessClass.html" title="class in club">FitnessClass</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClasses()" class="member-name-link">getClasses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumClasses()" class="member-name-link">getNumClasses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(java.io.File)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeGuestFromClass(club.Member,club.Time,club.Instructor,club.Offer,club.Location)" class="member-name-link">removeGuestFromClass</a><wbr>(<a href="Member.html" title="class in club">Member</a>&nbsp;member,
 <a href="Time.html" title="enum class in club">Time</a>&nbsp;time,
 <a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor,
 <a href="Offer.html" title="enum class in club">Offer</a>&nbsp;offer,
 <a href="Location.html" title="enum class in club">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMemberFromClass(club.Member,club.Time,club.Instructor)" class="member-name-link">removeMemberFromClass</a><wbr>(<a href="Member.html" title="class in club">Member</a>&nbsp;member,
 <a href="Time.html" title="enum class in club">Time</a>&nbsp;time,
 <a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validClassStudio(club.Location,club.Offer,club.Instructor)" class="member-name-link">validClassStudio</a><wbr>(<a href="Location.html" title="enum class in club">Location</a>&nbsp;location,
 <a href="Offer.html" title="enum class in club">Offer</a>&nbsp;offer,
 <a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Schedule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Schedule</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClasses()">
<h3>getClasses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FitnessClass.html" title="class in club">FitnessClass</a>[]</span>&nbsp;<span class="element-name">getClasses</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNumClasses()">
<h3>getNumClasses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumClasses</span>()</div>
</section>
</li>
<li>
<section class="detail" id="load(java.io.File)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findClassOffer(club.Time,club.Instructor,club.Offer)">
<h3>findClassOffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findClassOffer</span><wbr><span class="parameters">(<a href="Time.html" title="enum class in club">Time</a>&nbsp;time,
 <a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor,
 <a href="Offer.html" title="enum class in club">Offer</a>&nbsp;offer)</span></div>
</section>
</li>
<li>
<section class="detail" id="findClass(club.Time,club.Instructor)">
<h3>findClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findClass</span><wbr><span class="parameters">(<a href="Time.html" title="enum class in club">Time</a>&nbsp;time,
 <a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor)</span></div>
</section>
</li>
<li>
<section class="detail" id="addMemberToClass(club.Member,club.Time,club.Instructor)">
<h3>addMemberToClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addMemberToClass</span><wbr><span class="parameters">(<a href="Member.html" title="class in club">Member</a>&nbsp;member,
 <a href="Time.html" title="enum class in club">Time</a>&nbsp;time,
 <a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeMemberFromClass(club.Member,club.Time,club.Instructor)">
<h3>removeMemberFromClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeMemberFromClass</span><wbr><span class="parameters">(<a href="Member.html" title="class in club">Member</a>&nbsp;member,
 <a href="Time.html" title="enum class in club">Time</a>&nbsp;time,
 <a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor)</span></div>
</section>
</li>
<li>
<section class="detail" id="addGuestToClass(club.Member,club.Time,club.Instructor)">
<h3>addGuestToClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addGuestToClass</span><wbr><span class="parameters">(<a href="Member.html" title="class in club">Member</a>&nbsp;member,
 <a href="Time.html" title="enum class in club">Time</a>&nbsp;time,
 <a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeGuestFromClass(club.Member,club.Time,club.Instructor,club.Offer,club.Location)">
<h3>removeGuestFromClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeGuestFromClass</span><wbr><span class="parameters">(<a href="Member.html" title="class in club">Member</a>&nbsp;member,
 <a href="Time.html" title="enum class in club">Time</a>&nbsp;time,
 <a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor,
 <a href="Offer.html" title="enum class in club">Offer</a>&nbsp;offer,
 <a href="Location.html" title="enum class in club">Location</a>&nbsp;location)</span></div>
</section>
</li>
<li>
<section class="detail" id="validClassStudio(club.Location,club.Offer,club.Instructor)">
<h3>validClassStudio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validClassStudio</span><wbr><span class="parameters">(<a href="Location.html" title="enum class in club">Location</a>&nbsp;location,
 <a href="Offer.html" title="enum class in club">Offer</a>&nbsp;offer,
 <a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor)</span></div>
</section>
</li>
<li>
<section class="detail" id="findClassTime(club.Instructor,club.Offer)">
<h3>findClassTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Time.html" title="enum class in club">Time</a></span>&nbsp;<span class="element-name">findClassTime</span><wbr><span class="parameters">(<a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor,
 <a href="Offer.html" title="enum class in club">Offer</a>&nbsp;offer)</span></div>
</section>
</li>
<li>
<section class="detail" id="findClassTimeByLocation(club.Instructor,club.Offer,club.Location)">
<h3>findClassTimeByLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Time.html" title="enum class in club">Time</a></span>&nbsp;<span class="element-name">findClassTimeByLocation</span><wbr><span class="parameters">(<a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor,
 <a href="Offer.html" title="enum class in club">Offer</a>&nbsp;offer,
 <a href="Location.html" title="enum class in club">Location</a>&nbsp;location)</span></div>
</section>
</li>
<li>
<section class="detail" id="findIndexByAll(club.Instructor,club.Offer,club.Location,club.Time)">
<h3>findIndexByAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findIndexByAll</span><wbr><span class="parameters">(<a href="Instructor.html" title="enum class in club">Instructor</a>&nbsp;instructor,
 <a href="Offer.html" title="enum class in club">Offer</a>&nbsp;offer,
 <a href="Location.html" title="enum class in club">Location</a>&nbsp;location,
 <a href="Time.html" title="enum class in club">Time</a>&nbsp;time)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
