<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 26 23:54:00 EST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../club/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../club/MemberList.html#add(club.Member)" class="member-name-link">add(Member)</a> - Method in class club.<a href="../club/MemberList.html" title="class in club">MemberList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/Premium.html#addGuest()" class="member-name-link">addGuest()</a> - Method in class club.<a href="../club/Premium.html" title="class in club">Premium</a></dt>
<dd>
<div class="block">Adds a guest pass to the premium membership if there is space available.</div>
</dd>
<dt><a href="../club/FitnessClass.html#addGuest(club.Member)" class="member-name-link">addGuest(Member)</a> - Method in class club.<a href="../club/FitnessClass.html" title="class in club">FitnessClass</a></dt>
<dd>
<div class="block">Adds a guest to the class.</div>
</dd>
<dt><a href="../club/Schedule.html#addGuestToClass(club.Member,club.Time,club.Instructor)" class="member-name-link">addGuestToClass(Member, Time, Instructor)</a> - Method in class club.<a href="../club/Schedule.html" title="class in club">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/FitnessClass.html#addMember(club.Member)" class="member-name-link">addMember(Member)</a> - Method in class club.<a href="../club/FitnessClass.html" title="class in club">FitnessClass</a></dt>
<dd>
<div class="block">Adds a member to the class.</div>
</dd>
<dt><a href="../club/Schedule.html#addMemberToClass(club.Member,club.Time,club.Instructor)" class="member-name-link">addMemberToClass(Member, Time, Instructor)</a> - Method in class club.<a href="../club/Schedule.html" title="class in club">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/Time.html#AFTERNOON" class="member-name-link">AFTERNOON</a> - Enum constant in enum class club.<a href="../club/Time.html" title="enum class in club">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/StudioManager.html#alreadyInClass(club.Time,club.Instructor,club.Member)" class="member-name-link">alreadyInClass(Time, Instructor, Member)</a> - Method in class club.<a href="../club/StudioManager.html" title="class in club">StudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/StudioManager.html#alreadyInClassGuestClass(club.Time,club.Instructor,club.Member,club.Offer,club.Location)" class="member-name-link">alreadyInClassGuestClass(Time, Instructor, Member, Offer, Location)</a> - Method in class club.<a href="../club/StudioManager.html" title="class in club">StudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/Basic.html#attendClasses()" class="member-name-link">attendClasses()</a> - Method in class club.<a href="../club/Basic.html" title="class in club">Basic</a></dt>
<dd>
<div class="block">Increments the number of classes attended by the basic member.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
