<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 26 23:54:00 EST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../club/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../club/Schedule.html#getClasses()" class="member-name-link">getClasses()</a> - Method in class club.<a href="../club/Schedule.html" title="class in club">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/FitnessClass.html#getClassInfo()" class="member-name-link">getClassInfo()</a> - Method in class club.<a href="../club/FitnessClass.html" title="class in club">FitnessClass</a></dt>
<dd>
<div class="block">Retrieves the offer information about the class.</div>
</dd>
<dt><a href="../club/Location.html#getCounty()" class="member-name-link">getCounty()</a> - Method in enum class club.<a href="../club/Location.html" title="enum class in club">Location</a></dt>
<dd>
<div class="block">A public method that provides a string representation
 for the County for the associated location.</div>
</dd>
<dt><a href="../club/Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class club.<a href="../club/Date.html" title="class in club">Date</a></dt>
<dd>
<div class="block">Gets the day of a target date object</div>
</dd>
<dt><a href="../club/Profile.html#getDob()" class="member-name-link">getDob()</a> - Method in class club.<a href="../club/Profile.html" title="class in club">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/Profile.html#getFname()" class="member-name-link">getFname()</a> - Method in class club.<a href="../club/Profile.html" title="class in club">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/FitnessClass.html#getGuests()" class="member-name-link">getGuests()</a> - Method in class club.<a href="../club/FitnessClass.html" title="class in club">FitnessClass</a></dt>
<dd>
<div class="block">Retrieves the list of guests registered for the class.</div>
</dd>
<dt><a href="../club/Member.html#getHomeStudio()" class="member-name-link">getHomeStudio()</a> - Method in class club.<a href="../club/Member.html" title="class in club">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/Time.html#getHour()" class="member-name-link">getHour()</a> - Method in enum class club.<a href="../club/Time.html" title="enum class in club">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/FitnessClass.html#getInstructor()" class="member-name-link">getInstructor()</a> - Method in class club.<a href="../club/FitnessClass.html" title="class in club">FitnessClass</a></dt>
<dd>
<div class="block">Retrieves the instructor teaching the class.</div>
</dd>
<dt><a href="../club/Profile.html#getLname()" class="member-name-link">getLname()</a> - Method in class club.<a href="../club/Profile.html" title="class in club">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/FitnessClass.html#getMembers()" class="member-name-link">getMembers()</a> - Method in class club.<a href="../club/FitnessClass.html" title="class in club">FitnessClass</a></dt>
<dd>
<div class="block">Retrieves the list of members registered for the class.</div>
</dd>
<dt><a href="../club/MemberList.html#getMembers()" class="member-name-link">getMembers()</a> - Method in class club.<a href="../club/MemberList.html" title="class in club">MemberList</a></dt>
<dd>
<div class="block">Gets the array of members.</div>
</dd>
<dt><a href="../club/Time.html#getMinute()" class="member-name-link">getMinute()</a> - Method in enum class club.<a href="../club/Time.html" title="enum class in club">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class club.<a href="../club/Date.html" title="class in club">Date</a></dt>
<dd>
<div class="block">Gets the month of a target date object</div>
</dd>
<dt><a href="../club/Basic.html#getNumClasses()" class="member-name-link">getNumClasses()</a> - Method in class club.<a href="../club/Basic.html" title="class in club">Basic</a></dt>
<dd>
<div class="block">Retrieves the number of classes attended by the basic member.</div>
</dd>
<dt><a href="../club/Schedule.html#getNumClasses()" class="member-name-link">getNumClasses()</a> - Method in class club.<a href="../club/Schedule.html" title="class in club">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/Premium.html#getPassOutstanding()" class="member-name-link">getPassOutstanding()</a> - Method in class club.<a href="../club/Premium.html" title="class in club">Premium</a></dt>
<dd>
<div class="block">Retrieves the number of outstanding guest passes associated with the premium membership.</div>
</dd>
<dt><a href="../club/Member.html#getProfile()" class="member-name-link">getProfile()</a> - Method in class club.<a href="../club/Member.html" title="class in club">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/MemberList.html#getSize()" class="member-name-link">getSize()</a> - Method in class club.<a href="../club/MemberList.html" title="class in club">MemberList</a></dt>
<dd>
<div class="block">Gets the size of the member list.</div>
</dd>
<dt><a href="../club/FitnessClass.html#getStudio()" class="member-name-link">getStudio()</a> - Method in class club.<a href="../club/FitnessClass.html" title="class in club">FitnessClass</a></dt>
<dd>
<div class="block">Retrieves the location where the class takes place.</div>
</dd>
<dt><a href="../club/FitnessClass.html#getTime()" class="member-name-link">getTime()</a> - Method in class club.<a href="../club/FitnessClass.html" title="class in club">FitnessClass</a></dt>
<dd>
<div class="block">Retrieves the time at which the class is scheduled.</div>
</dd>
<dt><a href="../club/Time.html#getTime()" class="member-name-link">getTime()</a> - Method in enum class club.<a href="../club/Time.html" title="enum class in club">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class club.<a href="../club/Date.html" title="class in club">Date</a></dt>
<dd>
<div class="block">Gets the year of a target date object</div>
</dd>
<dt><a href="../club/Location.html#getZipCode()" class="member-name-link">getZipCode()</a> - Method in enum class club.<a href="../club/Location.html" title="enum class in club">Location</a></dt>
<dd>
<div class="block">A public method that provides a string representation
 for the zip code for the associated location.</div>
</dd>
<dt><a href="../club/Basic.html#guestStatus()" class="member-name-link">guestStatus()</a> - Method in class club.<a href="../club/Basic.html" title="class in club">Basic</a></dt>
<dd>
<div class="block">Gets the guest status for the basic membership.</div>
</dd>
<dt><a href="../club/Family.html#guestStatus()" class="member-name-link">guestStatus()</a> - Method in class club.<a href="../club/Family.html" title="class in club">Family</a></dt>
<dd>
<div class="block">Gets the status of the guest pass.</div>
</dd>
<dt><a href="../club/Member.html#guestStatus()" class="member-name-link">guestStatus()</a> - Method in class club.<a href="../club/Member.html" title="class in club">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/Premium.html#guestStatus()" class="member-name-link">guestStatus()</a> - Method in class club.<a href="../club/Premium.html" title="class in club">Premium</a></dt>
<dd>
<div class="block">Gets the status of the guest passes associated with the premium membership.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
