<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Feb 26 23:54:00 EST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-26">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../club/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../club/MemberListTest.html#testAddDupe()" class="member-name-link">testAddDupe()</a> - Method in class club.<a href="../club/MemberListTest.html" title="class in club">MemberListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/MemberListTest.html#testAddInvalidDOB()" class="member-name-link">testAddInvalidDOB()</a> - Method in class club.<a href="../club/MemberListTest.html" title="class in club">MemberListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/MemberListTest.html#testAddOnce()" class="member-name-link">testAddOnce()</a> - Method in class club.<a href="../club/MemberListTest.html" title="class in club">MemberListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/MemberListTest.html#testAddTwo()" class="member-name-link">testAddTwo()</a> - Method in class club.<a href="../club/MemberListTest.html" title="class in club">MemberListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/MemberListTest.html#testAddWithGrow()" class="member-name-link">testAddWithGrow()</a> - Method in class club.<a href="../club/MemberListTest.html" title="class in club">MemberListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/DateTest.html#testBefore1900()" class="member-name-link">testBefore1900()</a> - Method in class club.<a href="../club/DateTest.html" title="class in club">DateTest</a></dt>
<dd>
<div class="block">Test case for a date before the year 1900.</div>
</dd>
<dt><a href="../club/MemberListTest.html#testCaseSensitivity()" class="member-name-link">testCaseSensitivity()</a> - Method in class club.<a href="../club/MemberListTest.html" title="class in club">MemberListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/MemberListTest.html#testEmptyRemove()" class="member-name-link">testEmptyRemove()</a> - Method in class club.<a href="../club/MemberListTest.html" title="class in club">MemberListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/DateTest.html#testNonLeapYear()" class="member-name-link">testNonLeapYear()</a> - Method in class club.<a href="../club/DateTest.html" title="class in club">DateTest</a></dt>
<dd>
<div class="block">Test case for a date falling on February 29th in a non-leap year.</div>
</dd>
<dt><a href="../club/DateTest.html#testOutOfBoundsDay()" class="member-name-link">testOutOfBoundsDay()</a> - Method in class club.<a href="../club/DateTest.html" title="class in club">DateTest</a></dt>
<dd>
<div class="block">Test case for a date with a day value that is out of bounds for the given month.</div>
</dd>
<dt><a href="../club/DateTest.html#testOutOfBoundsMonth()" class="member-name-link">testOutOfBoundsMonth()</a> - Method in class club.<a href="../club/DateTest.html" title="class in club">DateTest</a></dt>
<dd>
<div class="block">Test case for a date with a month value that is out of bounds.</div>
</dd>
<dt><a href="../club/DateTest.html#testRegularDate()" class="member-name-link">testRegularDate()</a> - Method in class club.<a href="../club/DateTest.html" title="class in club">DateTest</a></dt>
<dd>
<div class="block">Test case for a "regular" date falling within the valid range.</div>
</dd>
<dt><a href="../club/MemberListTest.html#testRemoveOne()" class="member-name-link">testRemoveOne()</a> - Method in class club.<a href="../club/MemberListTest.html" title="class in club">MemberListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/DateTest.html#testValidLeapYear()" class="member-name-link">testValidLeapYear()</a> - Method in class club.<a href="../club/DateTest.html" title="class in club">DateTest</a></dt>
<dd>
<div class="block">Test case for a date falling on February 29th in a valid leap year.</div>
</dd>
<dt><a href="../club/DateTest.html#testZeroMonth()" class="member-name-link">testZeroMonth()</a> - Method in class club.<a href="../club/DateTest.html" title="class in club">DateTest</a></dt>
<dd>
<div class="block">Test case for a date with a month value of zero.</div>
</dd>
<dt><a href="../club/Time.html" class="type-name-link" title="enum class in club">Time</a> - Enum Class in <a href="../club/package-summary.html">club</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/Basic.html#toString()" class="member-name-link">toString()</a> - Method in class club.<a href="../club/Basic.html" title="class in club">Basic</a></dt>
<dd>
<div class="block">Generates a string representation of the Basic object.</div>
</dd>
<dt><a href="../club/Date.html#toString()" class="member-name-link">toString()</a> - Method in class club.<a href="../club/Date.html" title="class in club">Date</a></dt>
<dd>
<div class="block">Prints a well formatted string of the Date object</div>
</dd>
<dt><a href="../club/Family.html#toString()" class="member-name-link">toString()</a> - Method in class club.<a href="../club/Family.html" title="class in club">Family</a></dt>
<dd>
<div class="block">Generates a string representation of the Family object.</div>
</dd>
<dt><a href="../club/FitnessClass.html#toString()" class="member-name-link">toString()</a> - Method in class club.<a href="../club/FitnessClass.html" title="class in club">FitnessClass</a></dt>
<dd>
<div class="block">Returns a string representation of the fitness class.</div>
</dd>
<dt><a href="../club/Location.html#toString()" class="member-name-link">toString()</a> - Method in enum class club.<a href="../club/Location.html" title="enum class in club">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/Member.html#toString()" class="member-name-link">toString()</a> - Method in class club.<a href="../club/Member.html" title="class in club">Member</a></dt>
<dd>
<div class="block">Returns a string representation of the Member object.</div>
</dd>
<dt><a href="../club/Premium.html#toString()" class="member-name-link">toString()</a> - Method in class club.<a href="../club/Premium.html" title="class in club">Premium</a></dt>
<dd>
<div class="block">Generates a string representation of the Premium object.</div>
</dd>
<dt><a href="../club/Profile.html#toString()" class="member-name-link">toString()</a> - Method in class club.<a href="../club/Profile.html" title="class in club">Profile</a></dt>
<dd>
<div class="block">This method returns a string representation of the Profile object.</div>
</dd>
<dt><a href="../club/Date.html#tryDate(java.lang.String)" class="member-name-link">tryDate(String)</a> - Static method in class club.<a href="../club/Date.html" title="class in club">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/Instructor.html#tryInstructor(java.lang.String)" class="member-name-link">tryInstructor(String)</a> - Static method in enum class club.<a href="../club/Instructor.html" title="enum class in club">Instructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/Location.html#tryLocation(java.lang.String)" class="member-name-link">tryLocation(String)</a> - Static method in enum class club.<a href="../club/Location.html" title="enum class in club">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../club/Offer.html#tryOffer(java.lang.String)" class="member-name-link">tryOffer(String)</a> - Static method in enum class club.<a href="../club/Offer.html" title="enum class in club">Offer</a></dt>
<dd>
<div class="block">Checks if the given string matches any of the defined Offer enum constants.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
